,ι
1

3133313--33333333 329.
1131111 vendere 013101 miei serbrti Ἴ ““
Dolei trastulli, ed' i miei· bati, o 131133· ’· ’
Ad 31331 hei porro? Ah 'piengerai meliora,

. Che ad un’alrro fanciul congiunto, e 1133310
Mi vedrai dolcemente; e in questo 'sen0,''
Ch'era gir'r tuo, scorgerai 1311010
Signoreggiare il tuo Ι11133133 311013 , , ,
Avrb piacet delle tua pena, e l'aurea
Appesa mano-r Venere benefica
Far& palesr‚'e noti i cefi miei.

rtrrr. mernere 33303. scrorro. moero.
1333013030333.3333333333113333.

:mereare ruurrrosrrrr.oe1rorrrrroprzrr.

333313 3333331113, ’

endo egli andare 3113 'guerra ,' detesto 13 mihera,
-· 3133133333311113333113333. . · ·

11113 colui, che 1’ eseerande. spade .·'··,›
C 13013113ι in prima? ah veramenre crudo
' Edi eor su colui barbaro, e fiere, ·
All'um'ana progenie allor le straggr'·,
, Allor le guerre, ed 311,’ ingorde morte* “
La via pir‘r'breve allor manifestoffi.
Sebben non meritb quell' infelice
“ Pena, 0 castigo alcun, che-e nostro denno,
Noi 10111, rivogliam quell’ armi steffe,
Che per ripato contro 1’ aspre Fiere
Corui ci die. L'avidirr'r dell’oro
Qresto male apporrb‚ che guerre, e riffe
Allora non vi fur, che su le mense
Errn trzze di saggio 3 i gran 3033111,

Poste nd uso comun. Non schiere ardite‚N n
0 ,

 

