111110101111110. 149'
.- Ma tanto satiro per 11111 piana
Del Ciel la via, e 111 11 Numi 1111111110
Luogo ottenere‚ e metuat dappoi ⁴
Strigner con Ebe il marita! legantes,
Ma che: 1’ alto amor tuo fu pir'a prossndo
Di quell'abisso onde 11 Peneo ne sgorga,

’ Che 1 11, non mai suggette, insegno poi'
Pr'egar domato 11 non pleghevo} 101101 ’ a
Perrh& donna non v’e 1111 non 1111110
Un figito aver, quando gta’l [111111 vecchio,
Uu figtio, che degn avi 1111 1111111111-

81 11011 che succedo, e 1111 lui 1101111 ,
8111110 ne' testamenti, all’etnpia turba
De’rimoti parenti, e 111 un 1111111

’10131 11111111 dello sperato acquitb,

E 11111011 dal padre 011111 cadente

Degli ingordi Avuoltoj l'ugne rapaci. ⁸
Ne cotomba v’e mai, 1111 11010 gode
811111 vicina 11 1111110 suo consorte,

111111 111111 dirui 101 rostro acuto ῑ
81111110 11 bati, 111111 111 pit'r ardente
Non 11111 donna, che pit‘t 11111 111 branta·⁴
‚Ma tu, stretta una 1011111 biondo sposo ,
8011 11011111 11 giovanil furore. ·
Ma nulla 0 poco 1 Laodamia cede

Iu 1111111111 10111 mia luce, 1 terzo, ,
Eehe degna di me mi strigue al seno; ’
Ε intorno 1 eui 10111110 Amore ignndo·
Ρ11111 bellezza acquista, e maggior tunae
Per 101010111111 1111110111 veste3

E quantunque non 111 d’ un sol Catullo ⁵
La mia donna contenta, a rne conviene
Qralehe iu lei supportat furto amoroso,
Che per modestia, enon per voglia 11101111
Si mi 10111110 10111111 111111 molesto,

1138111·

 

