 

7⁸3 ῑ-ΙΙΙΙΗΛ ςΔῖΙίῑίο

(4113)( 2221.
ιιεὼωιεεωωῡιοωεκτ..

Nm *⁵1- -s -η &adsumm-
Μ ο, ει ιιι-ι Μ..ειε.ῐι. Δ
Q -Β k, 63 ἡκ inmundi-s sao,
b usn-ah -ffls θ· melior:
*a* Q fl: ἰε *nee sd'quiprdalu,
00&- ..- 1²— umam}- ’
Μ.. ab„ ...ι-ι ffl‘i- sta
,Παπαῖ αὶ aen-r lubere filet.
‘m mm ιιι-ωε, ι.- ,i {xit effi vemstum,
ὃ· νιν... ξυμ-*λιι anm, aque afim?
&RQ-⁸ «σῳ, - ill-pole putenm
*w* aaa· A* diu?

Q-aekanssh* [1111.
νιττᾱμωτ-..ωιτη

&mxsffnmnnu-,iffpoeff-'dermi ι
13< μή ηκᾰψὶᾰιιιῃᾱβαεη
nmmum-nauum& ᾱιῑέῃιςῶ

