03 33330 munte. 317
Ad [1030031300ομ Lei 013333, ne gemme

Non recheran piacere'. ΑΗ TARDI 1³01
SIGHIAMAAMOR‚CHEFUGGE,EGloVINEZZA
, ιΤΑΚΒΟ SI BRAMA ALzoR, CHE LA CANIZIE
‘ 033333033333333313 333030333333.
111103 fi pone 3113 betta suggita
Cure, e penfie15 3110311 cangia. chioma,
Acci'o che 31033 poi con verde buccia
,Di 13033, 3130013 gli anni3 31103 1ι tenta ·
· Sterpar 13113 331133 1 11303131 crini,
E, 333301333033103013, e novo aspett0‚
Dana guancia, raschiar 13 grinza 03113.
Ma tu mentre 131·133113,’3 mentre 131 ’ ’
Nel 1103133113001 tuoi,· 1131 13311000
Usene 3 tempo, ehe ben tosso sugge„
Bellene, e gioventudee 11 mio Merato '
. Non effligger di pite: qual gloria ὲ poi
Trionfar d'un fanciullo? usa fierezza .
coi ζ3113313031 Vecchj3 3 [fn Giovinetto ¹
Deh 3330113131 gemin 13 cagionevole
Tu ’1 3311 vnon provien quel suo pallore· ,
Da sontico melon provien' 13 Amore,
Che 10 strugge per Te. Ah meschinetto,
Comesovente 3 Te, 13 lui 113113,
Mende tristi querele, 3 come sparge ·
D'amero pianto ogni 103 veste, e bagua!
Perehemi specui, ei 1133, 1 tuoi Custodi
Anch' 10 poffo ingenuae, eb’ende iegannarle'
Amor 11313 agli timenti: anch’a me nota
L’erte ὲ 1313133 1333133333333ς eume
, Si treggeno 1 10113 33033131,3 leggieri·
Fuor den’avido {a ,· come su i labbei
Rimangan muti i violenti baci:
D’intromettermi 3030310 100 cepece

. 'Di noete tempo, 3111133333 13 porte, sen

 

