unumunurm. 111
[1010111111 ’

Espero tu 'lsapraisgiacchk‘ gli Amanti ’
veglimo sempre 11101 1111111111 111111 ·
E 11 ben (11111 110111 11 11110011111111110··
copre i 111111 d' 11001, 111 1111110111 ,
1101111011, 111 11111 giorno, 11 nome
11111111 11 11 nubili 1111111111 “
Senti lagnarfi, 11 11110101 11 (101111 ,
11101 lamento ὲ nto, 1111111111110 Ι
Stringono 111111 quel, che bramava 11 111011.
11111, 11111110, dolce Imeneo'deh' 111111.

, 1.ss FANCIULLE.. ·

' in per l'appunto ὲ 1111101,111111101101111111ο
spuma incognito 1 111111,1 non esposto
Delie pecore 11 (111111,·1,11111 lontano,
Che 1111110 11 1111111 11101 che nasce: .
11111110111111111 10 11 0111111110,
Lo 1111111 118011,1 10111111 11 pioggiae
Giovani amanti, 1 donne 10111101111
1111111100 111101 11 1111,11 11111111 ornatu
Pur se in mano 3111111, che lo raccolse
Perde 11 primo vigore, 1 (1111111 1101110,
Non ὲ 0111 1110 alle fanciulle, 11 figli:
Cosi 11 verginella; in fin 1111111111
11111111 1 pura, a’ suoi 111111 rende;
Ma 11 perde quel fior, 1111 suo decoro,
Non ὲ 11131111 1111 1111111111, 11 figli.
vieni, 11111110, dolce Imeneo deh vienif

LI G 1 0 V A N 1.
Come spunta 11 Vite in campo aprico,
Ma d'ogni pianta, 1 cui s’appoggi, ignudo‚
Alzar non mai 11 puote, 1 11 mature
[111 non 11111111 1111111110 1118011101
Mn 11 quel peso, ch’a piegarla inclina ,Δ st
ret·

 

