1111τ11ο··111111.0. 3¹¹
Chiara, 1 serena fronte3 1 lunga 11011,
Ρ1111 11 Croco, che 10111111 secuda ῃ
ΑΙ delicato piede; 1 Τ1111 vesti;
Ed amena Sampogna; e picciol'Urna,
’ Che i sacri Arcani 11111 1111111111, 1·’ serbi. ⁴
Qfi licto vieni, 111110110111, 1 cento
⁴ 1111011011·111’11111111ο011111 , ,
0 11,110111111,·1 tutto spargi'n capo ff.
A lui di 1110,Ι 1 dai lucenti 11101»
= Biondi capelli gu odorofi unguenti ·
Goccin 1111 111010, 1 al capo 11101111, 1 11 collo
’ Di bei 1111111 1011111111111111.
Τ111 in oggi 1’1110111,0111;111-11111 ·
, Cogli Incenfi 0110101, e 1110111 Libo,
Ρ11 1111 Attico mel soave', 1 grato} ,ι
’1111111111 sommo onor. ATe poi nascn‚· ·
Messala, un figlio‚v 111 11 11111111,1 conte
Opre del Ρ1111111111,.1 0111111010 · ,,
[1111 1111111111 onori , ed accoinp'agn'i.
Νὲ 1* infigni· memorie, 1 1 'monumentl
.-, 1111111ορ1311 tuoi della 1011111111 . -
811111,11181111111“ suqi 111111 1111111111 ’
NeH'antico soggiorno, 'in 1111111 11111
’ ”Del 11110, 011 11111 11-1111111111, 2 · ,
, ,Ε 1111111111] 111111. Α ,11111 quivi
Di 111111111111, 11101, 11 11111011 ¹
Den’ aspro 8111101111110111111,· > ·
,· 91111111, 1 agguaglia, 1 con 11111111, 11111111
conveniente, 1 con nobil disegno‚ ..
'Si 1111111010 infiem 11 pietro, e 11111. ⁴
A Τ1111011 11 Contadin, che 111111 ,
Da ogni 011111, 1111011111 tardo, 11111
1)1111 gran Roma. Or Tu su 1111110 coechio.
Ο Natal giorno, onde per anni, ed anni
Celebrat io ti possa, 11111110111

· Felice sempre , 1 111 felice ognora.
V 4 ELE-

 

