1111111111 11111111οξ ..93¹³

, ss xmus

si fdegna 11 eut», ed 110111110111111 11111111 ·
vecchi a Bolognese, che d) potura fiam .
Ι rccaſs degum pia ascoltarlo 1,,

Euthia Ruffn Bologncse,

Ι Moglie a Μ1110,1111101 m 'ingenulo’
“ Non 111 111Ι quella, 111· 10 11111

Ne! 0111101111 (11111 1111111 ·

Ν1’ 11001111 1111111. 011111

Α tubat laeena 11 morti?
Νο11 sei questa, che (111 Ro'go'

Mendtcava 11 pau 1111111111, ,
Ε1111 piedi 1110111110 . .
Dei Becchini 1111111101111.7

Dimmi 11111010, se tu 11111

Da Leonu 01111111 fieta,
0111811111,11111111’111101110

Lanan 11111011 1 lupi, ecani

Di 1111101111 insidiari,

Che 1011Ι meme avversa 1111111

Ν11 maggior del mio bisogno

Mon 11101111 proeghi, esprezzi

Di chiprega 1110111111εέ

Qesto e troppo 11801,111111111.ὲ110111101;

X L vlll.
Ati, e Berecineia

A volante Navilio Ati portato
Lungi (111 patrio suo! di 11 dal mares

con frettoloso piede 111110 1 1111111111- Non

 

