 

θα [XXI.
attactam-1

*Qus—h,

e· nnn-*2⁶1 ιιι-π’ affl, ⁴
Qatnu-⁸·- &- ¹⁵⁵5--
κιαι-,μμ ιε ..fin fl·- Dia-¹
&mu-nnn -a ..ἴς-ἑ kar.
ἐᾶν ωσι-νην.- ’ῘΠΤΞ mumius urit,
Q nt< *un-sm> smmbdffe fibi.
ζ· ’ὕ νυνι unm nutes :umffe rapx‘lms⁴
*amu-1 σ-ιιυυ angat-affl* mu>
m ε,- poa-,aur ‘vna muse-⁷ quid ungu&
tbi-- ᾼιΓΑ [quw-d} m?
-·-.‹⁵-. ιη >us-n. rutra mumu- 0⁸:8¹5,
a* va·- nnn-rei, τείας-α· ετ-Ξιρςάι.
Α, ,’“””““ Μ’-διῖ ΪῚῙΜΞἺΓ m?
Μ, -αῐ-,ωνι ιι... Βςτι*ὶῑ ιτ squ:-
Nv. ι w·- *a* μ rt rv Julmxassm ier-ia>
“ ¹· rs· ”rvr ⁷155 mm:

ἢ·

