111111101111110. 71,
Mi 11111111’1010011111,11011 vantaggio‚
Se in te 110111 delia molesta 10111,
Che ii petto m‘affliggm Iollievo 'e 111111 ·
Ben io 11 11111111,Δ ch’ avido sempre
Di dar piacere 11 ventre ed alla gola
Sempre di laute 1111111110 1 Conviti:
Cosi mentre di Sestio era 1111101111
Un’Orazion beniunga egli mi 11111,
D'ingiurie piena, e di villani modi ;
contro d' 11110 composta 1 101 rivale,

Ι E pretensor del Magistrato 1111110.

Un grave raffreddor qui mi soprese,
Facendo in mela 10111 11 mal peggiore3.
Fin che 1111110111 1110· 1111110 111110 ’
Coll'ozimo purgaimi, 1101110111111 .
Quindi 1111111101 te grazie ne tendo,
E che non abbi il grave mio delitto
Punito in 1111111 tepet 11111 villa: -
Ma nol ricuso gii, se un’altra volta
80111111) 1111101111 di Sestio i scritti .
Cotanto indegni3 anzi 1111110, e toise
Cagioni 1 lui 11111 0011111111,111111111; Ι
A lui, che quando 111 un libro, iniquo, 'etrisso
Per 111 111ι 10 ’1 111111 11101 m' invita a cena.

XXXV.

Descrive ironicamente gli Amori di Acme, e Settimio.

Cme mia, dicea Settimio,
Col tenerla in braccio 1111111,
Per amarti quanto 111111
T’ 1111111) fin 111’111ὸ 1111;
Quanto amar da 1111110111 si puo e,
Che disprezza ogni periglio: ·
E 4 Li

 

