,ε ι ι -ι ατ. · · Ἴ <
Qube-new& first-4
*stamnum-rann,
ῦὼωψιιηῡ-ρᾰ.
ψῆρε-ᾒιὸιιια-ῡῇξῒῡκὲ
Quanam-*bumann-
*qaeu-*wammam
mmmffls-kffldffi-
&maffia-quw,

u >mn-ma* m: >went meet-“m verbif-

Χ» , τω.. ιιι ‘nze ‘amos gemas: [mn-‘m
wau, ,1 ηιμ, ngr-mm uzu: urbm· L‘lyffmi
*rx-m· ,a rm·- «ιιι-τυ, mm :efflas per vrbem
*cn-..1 mma-2 'rim mnrvvrr: buris:

,ῐτ v ‹tn-«u unu -ν--ιτευη writes,

‘ua ηιμ mor-vm ⁴¹:1²2! *Mcnffliur undas.
*um :xm-muns mtto mrem} repom} uass:
ωε. ...μω x vu ,εγιιυ usrwr κη’-’ἀεῖ

*nst* t :1211- ‘depranam mma Ἶρις

